<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
    <style type="text/css">
        <!--
        .background-hack {
    z-index                 : -1;
    background-color        : #ffffff;
    background-image        : url('ans_noshi.jpg');
    background-repeat       : no-repeat;
    background-size         : 100% auto;
    position                : fixed;
    top                     : 0;
    left                    : 0;
    right                   : 0;
    bottom                  : 0;
}
        table {
            text-align: center;
            margin: 0 auto;
        }
        .format1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 500px;
        }
        .format2 {
            color: #1f1f1f;
            transform: rotate(-7deg);
            display: inline-block;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .2);
            text-shadow: 3px 3px 1px #efefef;
            font-family: cursive, cursive;
            font-size: 30px;
        }
        .format3 {
            display: inline-block;
            font-family: 'Gungsuh', serif;
            color: #ff0000;
            font-weight: bold;
            text-shadow: 2px 2px 1px #ffffff, -2px 2px 1px #ffffff, 2px -2px 1px #ffffff, -2px -2px 1px #ffffff;
            font-size: 95px;
        }
        .format4 {
            color: #000000;
            display: inline-block;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .2);
            font-family: cursive, cursive;
            font-size: 40px;
        }
        .marker {
            background: linear-gradient(transparent 30%, #ffffff 50%);
            opacity: 0.9;
        }
        .format5 {
            width: 430px;
            height: 280px;
            writing-mode: tb-rl;
            direction: ltr;
            font-size: 30px;
            text-align: center;
        }
        -->
    </style>
</head>

<body>
<div class="background-hack"></div>
    <div class="format1">
        <table cellpadding="10">
            <tr>
                <td text-align="right"><font class="format2">２人の相性は　　　　　　</font>
                </td>
            </tr>
            <tr>
                <td><font class="format3">10000%</font>
                    </br>
                    <font class="format4"><font class="marker">すごーい。でました。心からお祝いもうしあげます。</font></font>
                </td>
            </tr>
            <tr>
                <td><br/><img src="ans_name.png">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>