<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
    <style type="text/css">
        <!-- 
        .background-hack {
    z-index                 : -1;
    background-color        : #ffffff;
    background-image        : url('ans_background.jpg');
    background-repeat       : no-repeat;
    background-size         : 100% auto;
    position                : fixed;
    top                     : 0;
    left                    : 0;
    right                   : 0;
    bottom                  : 0;
}
        div {
            background-image: url(ans_heart.png);
            background-repeat: no-repeat;
            background-size: auto 50%;
            background-position: center center;
        }
        table {
            text-align: center;
            margin: 0 auto;
        }
        .format1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 500px;
        }
        .format2 {
            color: #1f1f1f;
            transform: rotate(-7deg);
            display: inline-block;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .2);
            text-shadow: 3px 3px 1px #fff;
            font-family: cursive, cursive;
            font-size: 30px;
        }
        .format3 {
            display: inline-block;
            font-family: 'Gungsuh', serif;
            color: #ffe846;
            font-weight: bold;
            text-shadow: 2px 2px 1px #ff0080, -2px 2px 1px #ff0080, 2px -2px 1px #ff0080, -2px -2px 1px #ff0080;
            font-size: 80px;
        }
        .format4 {
            color: #000;
            display: inline-block;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .2);
            text-shadow: 3px 3px 1px #949494;
            font-family: cursive, cursive;
            font-size: 40px;
        }
        .marker {
            background: linear-gradient(transparent 30%, #ffffff 50%);
            opacity: 0.8;
        }
        -->
    </style>
</head>

<body>
<div class="background-hack"></div>
    <div class="format1">
        <table cellpadding="10">
            <tr>
                <td>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </td>
            </tr>
            <tr>
                <td text-align="right"><font class="format2">２人の相性は　　　　　　</font>
                </td>
            </tr>
            <tr>
                <td><font class="format3">87%</font>
                </td>
            </tr>
            <tr>
                <td>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </td>
            </tr>
            <tr>
                <td><font class="format4"><font class="marker">つかみはOK！今日はがんばるぞ！</font></font>
                </td>
            </tr>
        </table>
        <span></span>
    </div>
</body>

</html>