<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
    <style type="text/css">
        <!--
                .background-hack {
    z-index                 : -1;
    background-color        : #ffffff;
    background-image        : url('hand_background.jpg');
    background-repeat       : no-repeat;
    background-size         : 100% auto;
    position                : fixed;
    top                     : 0;
    left                    : 0;
    right                   : 0;
    bottom                  : 0;
}
        table {
            text-align: center;
            margin: 0 auto;
        }
        div {
            background-image: url(hand_heart.png);
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center center;
        }
        .format1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 500px;
        }
        .format2 {
            display: inline-block;
            color: #DC143C;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .2);
            text-shadow: 5px 5px 1px #FF69B4;
            font-size: 50px;
        }
        .arrow_box {
            position: relative;
            background: #ff9cc7;
            border: 4px solid #ff9cc7;
        }
        .arrow_box:after,
        .arrow_box:before {
            right: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .arrow_box:after {
            border-color: rgba(255, 212, 249, 0);
            border-right-color: #ff9cc7;
            border-width: 20px;
            margin-top: -20px;
        }
        .arrow_box:before {
            border-color: rgba(255, 212, 249, 0);
            border-right-color: #ff9cc7;
            border-width: 26px;
            margin-top: -26px;
        }
        .arrow_box2 {
            position: relative;
            background: #ff9cc7;
            border: 4px solid #ff9cc7;
        }
        .arrow_box2:after,
        .arrow_box2:before {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .arrow_box2:after {
            border-color: rgba(255, 212, 249, 0);
            border-left-color: #ff9cc7;
            border-width: 20px;
            margin-top: -20px;
        }
        .arrow_box2:before {
            border-color: rgba(255, 212, 249, 0);
            border-left-color: #ff9cc7;
            border-width: 26px;
            margin-top: -26px;
        }
        -->
    </style>
</head>

<body>
<div class="background-hack"></div>
    <div class="format1">
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <table>
            <tr>
                <td>
                    <table cellpadding="4" cellspacing="1" style="border:1px solid mistyrose;">
                        <tr>
                            <td bgcolor="mistyrose" style="border-style:solid;border-width:4px;border-color:mistyrose lightpink lightpink mistyrose;">
                                <img src="hand_moji.png">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </br>
        </br>
        </br>
        </br>
        </br>
        <table cellpadding="10">
            <tr>
                <td text-align="right" width="800"><span class="arrow_box">　　　　　　　　</span>
                </td>
                <td></td>
                <td text-align="left" width="800"><span class="arrow_box2">　　　　　　　　</span>
                </td>
            </tr>
    </div>

</body>

</html>