<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
    <style type="text/css">
        <!-- 
.background-hack {
    z-index                 : -1;
    background-color        : #ffffff;
    background-image        : url('opening_background.jpg');
    background-repeat       : no-repeat;
    background-size         : 100% auto;
    position                : fixed;
    top                     : 0;
    left                    : 0;
    right                   : 0;
    bottom                  : 0;
}
        table {
            text-align: center;
            margin: 0 auto;
        }
        div {
            background-image: url(opening_frame.png);
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center center;
        }
        .format1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 500px;
        }
        .format2 {
            transform: rotate(-7deg);
            display: inline-block;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .2);
            font-family: cursive, cursive;
        }
        .format3 {
            display: inline-block;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .2);
            font-family: 'HG正楷書体-PRO', cursive;
        }

        .button,
        .button span {
            position: relative;
            display: inline-block;
        }
        .button span {
            padding: .65em 4em;
            background: -webkit-linear-gradient(#d5006a, #aa0055);
            background: linear-gradient(#d5006a, #aa0055);
            border: 1px solid #fe3276;
            border-radius: 4px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            -webkit-animation: 3s float ease-in-out infinite;
            animation: 3s float ease-in-out infinite;
            font-weight: bold;
        }
        .button::after {
            position: absolute;
            bottom: -15px;
            left: 50%;
            z-index: -1;
            content: '';
            width: 100%;
            height: 24px;
            background-color: rgba(0, 0, 0, .1);
            border-radius: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-animation: 3s shadow ease-in-out infinite;
            animation: 3s shadow ease-in-out infinite;
        }
        @-webkit-keyframes float {
            50% {
                -webkit-transform: translateY(-10px);
            }
        }
        @keyframes float {
            50% {
                transform: translateY(-10px);
            }
        }
        @-webkit-keyframes shadow {
            50% {
                width: 70%;
                height: 18px;
            }
        }
        @keyframes shadow {
            50% {
                width: 70%;
                height: 18px;
            }
        }
        .marker {
            background: linear-gradient(transparent 30%, #ffffff 50%);
            opacity: 0.8;
        }
        -->
    </style>
</head>

<body>
<div class="background-hack"></div>
    <div class="format1">
        <table cellpadding="10">
            <tr>
                <td>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </td>
            </tr>
            <tr>
                <td text-align="right"><font class="format2" size="6"><font class="marker">−pepperくんの−</font>　　　　　　　　　</font>
                </td>
            </tr>
            <tr>
                <td><font class="format3" style="font-size:70px">相 <font style="font-size:60px">性</font> 占 <font style="font-size:60px">い</font></font>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>
                	<a class="button" href="hand.html">
                		<span  style="font-size:30px">やってみる！</span><br>
                	</a>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>
            		<span  style="font-size:24px;background-color:#ffffff;padding:10px;">(頭をタッチするとメニューに戻ります)</span>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>